{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 THE DATASET :\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 The dataset is composed of around 300 music of Michael Jackson and features for each of them :\
	- Title, Album title, Year of release, Music Type\'85\
	- Audio features (laudability, energy, bpm\'85)\
	- The lyrics \
The data have been obtained using the API of Spotify and {\field{\*\fldinst{HYPERLINK "http://Genius.com"}}{\fldrslt \cf2 Genius.com}} .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 The data-set is relatively clean but needs preprocessing as :\
	- Delete doublons\
	- Merge Spotify data with Genius data\
	- Select interesting features\
	- Use NLP techniques to extract features from the lyrics\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 PROBLEMATIC :\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 How does the Michael Jackson song\'92s lyrics evolved along his different albums from the Jackson Five to his death ? What are the main topics ? How large is Michael Jackson vocabulary? What are the most used words in his songs?\
\
\
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 THE VISUALIZATION :\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf0 \
The aim of this project is to show how the lyrics are related different features to one biggest star in the world. To construct a story on an all-known artist. Therefore, everybody will be curious about this data-visualization.\
\
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 Exploratory Data Analysis Pre-processing :\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf0 \
Nobody have done such a data analysis on Michael Jackson. However, a lot of work have been done in lyrics analysis.\
This is why we think that our project focused on one artist is such a motivation because it is really original and tries to show the evolution of a specific artist. A similar idea already buzzed on {\field{\*\fldinst{HYPERLINK "http://reddit.com"}}{\fldrslt \cf2 reddit.com}}. Indeed, a designer called Silven created a mock-up of what would be a lyrics based data-visualisation on Eminem but never gave birth to it.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Our first inspiration is therefore the mock-up from Silven (link). Another strong inspiration is The Pudding website where a many different music data-visualization have been created ({\field{\*\fldinst{HYPERLINK "https://pudding.cool/archives/"}}{\fldrslt \cf2 \ul \ulc2 https://pudding.cool/archives/}} using Music filter).\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
}